{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "outDir": "./dist",
    "declaration": true
  },
  "files": [
    "."
  ]
}
